# vdocalling_Guftgo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vdocalling_guftgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vdocalling_guftgo/: MainActivity.java  User.java  dashboard.java  login.java  signup.java
app/src/main/res/font/: bangers.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vdocalling_guftgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
